pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'azizos07/frontend'
        SERVICE_NAME     = 'frontend'
        NAMESPACE        = 'pedinephro'
        TAG              = 'latest'
        K8S_CONTEXT      = 'kind-pedinephro-cluster'
        K8S_REPO         = 'https://github.com/pediNephro/kubernetes-config.git'
        K8S_MANIFEST     = '11-frontend.yaml'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Pre-checks') {
            steps {
                sh '''
                    set -e
                    kubectl version --client
                    kubectl config use-context ${K8S_CONTEXT}
                    kubectl get nodes
                '''
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    set -e
                    kubectl config use-context ${K8S_CONTEXT}

                    # Clone the kubernetes-config repo into a temp folder
                    rm -rf k8s-config
                    git clone ${K8S_REPO} k8s-config

                    # Apply the manifest
                    kubectl apply -f k8s-config/${K8S_MANIFEST}

                    # Force image update in case :latest tag did not change
                    kubectl set image deployment/${SERVICE_NAME} \
                        ${SERVICE_NAME}=${DOCKER_HUB_REPO}:${TAG} \
                        -n ${NAMESPACE}

                    kubectl rollout status deployment/${SERVICE_NAME} \
                        -n ${NAMESPACE} --timeout=120s
                '''
            }
        }

        stage('Verify') {
            steps {
                sh '''
                    echo "Pods:"
                    kubectl get pods -n ${NAMESPACE} -l app=${SERVICE_NAME}

                    echo "Service:"
                    kubectl get svc -n ${NAMESPACE}
                '''
            }
        }
    }

    post {
        success {
            echo "✅ CD deployment successful"
        }
        failure {
            echo "❌ CD deployment failed"
        }
    }
}